# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 17:03:44  January 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:44  JANUARY 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE Processor.v
set_global_assignment -name VERILOG_FILE Multiplexer.v
set_global_assignment -name VERILOG_FILE DFF_1bit.v
set_global_assignment -name VERILOG_FILE Datapath.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to x[0]
set_location_assignment PIN_AC28 -to x[1]
set_location_assignment PIN_AC27 -to x[2]
set_location_assignment PIN_AD27 -to x[3]
set_location_assignment PIN_AB27 -to x[4]
set_location_assignment PIN_AC26 -to x[5]
set_location_assignment PIN_AD26 -to x[6]
set_location_assignment PIN_AB26 -to x[7]
set_location_assignment PIN_AC25 -to y[0]
set_location_assignment PIN_AB25 -to y[1]
set_location_assignment PIN_AC24 -to y[2]
set_location_assignment PIN_AB24 -to y[3]
set_location_assignment PIN_AB23 -to y[4]
set_location_assignment PIN_AA24 -to y[5]
set_location_assignment PIN_AA23 -to y[6]
set_location_assignment PIN_AA22 -to y[7]
set_location_assignment PIN_M23 -to start
set_location_assignment PIN_Y24 -to op
set_location_assignment PIN_G19 -to done
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_J15 -to result[0]
set_location_assignment PIN_H16 -to result[1]
set_location_assignment PIN_J16 -to result[2]
set_location_assignment PIN_H17 -to result[3]
set_location_assignment PIN_F15 -to result[4]
set_location_assignment PIN_G15 -to result[5]
set_location_assignment PIN_G16 -to result[6]
set_location_assignment PIN_H15 -to result[7]
set_location_assignment PIN_G18 -to res[0]
set_location_assignment PIN_F22 -to res[1]
set_location_assignment PIN_E17 -to res[2]
set_location_assignment PIN_L26 -to res[3]
set_location_assignment PIN_L25 -to res[4]
set_location_assignment PIN_J22 -to res[5]
set_location_assignment PIN_H22 -to res[6]
set_location_assignment PIN_AB19 -to x_seg[0]
set_location_assignment PIN_AA19 -to x_seg[1]
set_location_assignment PIN_AG21 -to x_seg[2]
set_location_assignment PIN_AH21 -to x_seg[3]
set_location_assignment PIN_AE19 -to x_seg[4]
set_location_assignment PIN_AF19 -to x_seg[5]
set_location_assignment PIN_AE18 -to x_seg[6]
set_location_assignment PIN_AA17 -to y_seg[0]
set_location_assignment PIN_AB16 -to y_seg[1]
set_location_assignment PIN_AA16 -to y_seg[2]
set_location_assignment PIN_AB17 -to y_seg[3]
set_location_assignment PIN_AB15 -to y_seg[4]
set_location_assignment PIN_AA15 -to y_seg[5]
set_location_assignment PIN_AC17 -to y_seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top